{
	"name": "nextjs-mantine",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/server": "^11.10.0",
		"@mantine/carousel": "6.0.2",
		"@mantine/core": "^6.0.5",
		"@mantine/dates": "^6.0.5",
		"@mantine/form": "^6.0.5",
		"@mantine/hooks": "^6.0.5",
		"@mantine/modals": "^6.0.5",
		"@mantine/next": "^6.0.5",
		"@mantine/notifications": "^6.0.5",
		"@mantine/nprogress": "^6.0.5",
		"@mantine/prism": "6.0.2",
		"@next/bundle-analyzer": "^13.1.6",
		"@reduxjs/toolkit": "^1.9.3",
		"@tabler/icons": "^1.107.0",
		"@tabler/icons-react": "^2.4.0",
		"next": "13.2.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-redux": "^8.0.5"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^12.1.4",
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/node": "18.15.11",
		"@types/react": "18.0.31",
		"@types/react-dom": "18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"eslint": "^8.37.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-htmlacademy": "^9.0.0",
		"eslint-config-mantine": "2.0.0",
		"eslint-config-next": "13.2.4",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.8.7",
		"typescript": "^5.0.3"
	}
}
